//
//  PrefixHeader.pch
//  PirateIsland
//
//  Created by yana on 2019/3/7.
//  Copyright © 2019 PL. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <CYLTabBarController/CYLTabBarController.h>
#import <RTRootNavigationController/RTRootNavigationController.h>
#import <YYKit/YYKit.h>
#import <Masonry/Masonry.h>

/** rgb颜色转换（16进制->rgb） */
#define HEXColor(HEXValue) [UIColor colorWithRed:((float)((HEXValue & 0xFF0000) >> 16))/255.0 green:((float)((HEXValue & 0xFF00) >> 8))/255.0 blue:((float)(HEXValue & 0xFF))/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
